#housy
App for scraping websites with house pricing information.

####Get started:
1. Download the repo.
2. Go to the main app directory.
3. Type:
`pip install -r requirements.txt`
4. Set you requirements in the `housy/requirements/requirements.py` file in the `req` dictionary.
5. The command `scrapy crawl otodom` starts the crawler. The desired output will be located in the `housy/scrapy-data/urls.txt` file.
